server.port=9001
#debug=true

# Create tables if not exist (safe for dev / test)
spring.jpa.hibernate.ddl-auto=update

# Spring Batch metadata tables (automatically created if missing)
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=BATCH_

management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true

